{
  "buildCommand": "cd GameHaqqs2/frontend && npm install && npm run build",
  "outputDirectory": "GameHaqqs2/frontend/dist",
  "installCommand": "cd GameHaqqs2/frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
